import tomJerryNibbles.*

describe "casoPrueba 1"{

  test "Velocidad Maxima de Tom" {
    assert.equals(10, tom.velocidadMax())
  }

  test "Tom come A Jerry"{
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
  }
  test "Tom corre 24 metros"{
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
  }
  test "Tom come a Nibbles"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMax())
  }
  test "Tom vuelve a comer a Jerry"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumpleAnio()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMax())
  }
  test "Tom corre 38 metros"{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumpleAnio()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMax())
  }
}

